{
  "name": "es-uploader-lambda",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "gulp scripts",
    "start": "node dist/src/local-runner.js",
    "unit-tests": "mocha -r ts-node/register tests/**/*.ts"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@types/node": "^10.11.3",
    "@types/pg": "^7.4.10",
    "aws-sdk": "^2.315.0",
    "elasticsearch": "^15.1.1",
    "http-aws-es": "^6.0.0",
    "pg": "^7.5.0",
    "pg-format": "^1.0.4",
    "rxjs": "^6.3.3"
  },
  "devDependencies": {
    "@types/aws-sdk": "^2.7.0",
    "@types/elasticsearch": "^5.0.26",
    "@types/mocha": "^5.2.5",
    "gulp": "^3.9.1",
    "gulp-typescript": "^5.0.0-alpha.3",
    "mocha": "^5.2.0",
    "ts-node": "^7.0.1",
    "typemoq": "^2.1.0",
    "typescript": "^3.1.1"
  }
}
