AWSTemplateFormatVersion: "2010-09-09"

Parameters:
  HostIPAddress:
    Description: The IP address of the machine used to access the Kibana dashboard
    Type: String
  EBSVolumeSize:
    Type: Number
    Default: 10

Resources:
  ESDomain:
    Type: AWS::Elasticsearch::Domain
    Properties: 
      ElasticsearchVersion: 6.3
      EBSOptions:
        EBSEnabled: true
        VolumeSize: !Ref EBSVolumeSize
        VolumeType: gp2

Outputs:
  ElasticsearchDomain:
    Value: !Ref ESDomain
  ElasticsearchEndpoint:
    Value: !GetAtt ESDomain.DomainEndpoint
