AWSTemplateFormatVersion: "2010-09-09"

Parameters:

  S3LogDataBucket:
    Description: The S3 bucket that contains the logstash data
    Type: String
    Default: es-log-data

  S3LogDataKey:
    Description: The S3 key of the logstash json object
    Type: String
    Default: logs.json

  ESDomain:
    Type: String

Resources:

  IndexerLambdaServiceRole:
    Type: AWS::IAM::Role
    Properties:
      AssumeRolePolicyDocument:
        Version: '2012-10-17'
        Statement:
        - Effect: Allow
          Principal:
            Service: lambda.amazonaws.com
          Action: sts:AssumeRole

  IndexerLambdaRolePolicy:
    Type: AWS::IAM::ManagedPolicy
    Properties:
      Roles: 
        - !Ref IndexerLambdaServiceRole
      PolicyDocument:
        Version: '2012-10-17'
        Statement:
          - Effect: Allow
            Action:
              - 's3:ReadObject'
            Resource: !Sub "arn:aws:s3:::${S3LogDataBucket}/${S3LogDataKey}"
          - Effect: Allow
            Action:
              - 'es:ESHttpGet'
              - 'es:ESHttpPost'
              - 'es:ESHttpPut'
              - 'es:ESHttpHead'
            Resource:
            - !Sub '${ESDomain}/*'
            - !Ref ESDomain

Outputs:
  LambdaRole:
    Description: The IAM role attached to the lambda function responsible for pulling data from S3 and indexing it into elasticsearch. This role can be used as a principal in the ES cluster policy statement.
    Value: !GetAtt IndexerLambdaServiceRole.Arn