AWSTemplateFormatVersion: "2010-09-09"

Parameters:
  
  TemplateBucket:
    Type: String
    Default: reinvent2018-bootcamp
    Description:
      The S3 bucket from which to fetch the templates used by this stack.

  S3LogDataBucket:
    Description: The S3 bucket that contains the logstash data
    Type: String
    Default: es-log-data

  S3LogDataKey:
    Description: The S3 key of the logstash json object
    Type: String
    Default: logs.json

  HostIPAddress:
    Description: The IP address of the machine used to access the Kibana dashboard
    Type: String

Resources:

  IAM:
    Type: AWS::CloudFormation::Stack
    Properties:
      TemplateURL: !Sub https://s3-us-west-2.amazonaws.com/${TemplateBucket}/iam.yaml
      Parameters:
        S3LogDataBucket: !Ref S3LogDataBucket
        S3LogDataKey: !Ref S3LogDataKey
        ESDomain: !Ref BetaElasticsearchDomain

  BetaElasticsearchDomain:
    Type: AWS::CloudFormation::Stack
    Properties:
      TemplateURL: !Sub https://s3-us-west-2.amazonaws.com/${TemplateBucket}/ElasticsearchDomain.yaml
      Parameters:
        HostIPAddress: !Ref HostIPAddress

  BetaIndexerLambda:
    Type: AWS::CloudFormation::Stack
    Properties:
      TemplateURL: !Sub https://s3-us-west-2.amazonaws.com/${TemplateBucket}/ElasticsearchIndexerLambda.yaml
      Parameters:
        S3LogDataBucket: !Ref S3LogDataBucket
        S3LogDataKey: !Ref S3LogDataKey
        ElasticsearchDomainEndpoint: !GetAtt BetaElasticsearchDomain.Outputs.ElasticsearchEndpoint
        LambdaRole: !GetAtt IAM.Outputs.LambdaRole

